* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  transition: 0.3s;
}
body {
  overflow: scroll; /* Show scrollbars */
}
.header {
  width: 100%;
  background-color: white;
  align-items: center;
  justify-content: center;
  .nav-sec {
    margin: 0 auto;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 10%;
      text-decoration: none;
      img {
        width: 100%;
      }
    }
    .nav-bar {
      align-items: center;
      .nav-list {
        display: flex;
        flex-direction: row;
        list-style: none;
        .list {
          font-size: 120%;
          font-weight: 600;
          padding: 0 3px;
          align-items: center;
          .nav-link {
            text-decoration: none;
            color: black;
          }
          .renew {
            font-weight: normal;
            font-size: 80%;
            margin-top: 4px;
            border-bottom: 2px solid yellow;
            &:hover {
              background-color: yellow;
              color: #000;
            }
          }
          .subscribe {
            background-color: black;
            color: #fff;
            font-size: 70%;
            margin-top: 4px;
            &:hover {
              background-color: rgb(255, 204, 0);
              color: #000;
            }
          }
        }
      }
    }
  }
}
.main {
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .top-story {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .top {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 350%;
      color: white;
    }
    .top-text {
      margin-top: 40px;
      color: white;
      font-size: 135%;
      span {
        border-bottom: 5px solid rgb(255, 204, 0);
      }
    }
    .line {
      margin-top: 50px;
      width: 10%;
      height: 3px;
      background-color: rgb(255, 204, 0);
    }
  }
  .story {
    display: flex;
    flex-direction: row;
    margin: 30px auto;
    width: 65%;
    justify-content: space-between;
    .left-col {
      width: 30%;
      display: flex;
      flex-direction: column;
      .pick {
        border-left: 4px solid rgb(255, 204, 0);

        .t-pick {
          padding: 0 10%;
          font-size: 150%;
          color: #fff;
          font-weight: 700;
        }
      }
      .card {
        margin-top: 35px;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        .img {
          width: 30%;
          img {
            width: 100%;
          }
        }
        .card-info {
          font-size: 80%;
          width: 60%;
          color: #fff;
          a {
            text-decoration: none;
            color: #fff;
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
    }
    .right-col {
      width: 60%;
      display: flex;
      flex-direction: column;
      .upper {
        overflow: hidden;
        width: 100%;
        height: 60%;

        display: flex;
        flex-direction: column;
        position: relative;
        &:hover .overlay {
          transform: scale(1.1);
        }
        .up-text {
          position: absolute;
          color: rgb(255, 253, 253);
          z-index: 1;
          bottom: 5%;
          left: 2%;
          a {
            text-decoration: none;
            color: #fff;
            font-size: 80%;
            font-weight: 700;
          }
          .dna {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 250%;
          }
        }
      }
      .overlay {
        background: url(/assets/images/upbg.jpg) center;
        background-size: cover;
        width: 100%;
        height: 100%;
        background-color: rgba(26, 26, 26, 0.322);
        z-index: 1;
      }

      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;
        width: 100%;
        height: 40%;
        .card{
          width: 45%;
          display: flex;
          flex-direction: column;
          img{
            width: 100%;
          }
          .card-body{
            background-color: white;
            text-align: left;
            .card-link{
              padding: 15px 10px;
              text-decoration: none;
              color: #000;
              font-size: 80%;
            }
            .card-dna{
              padding: 15px 10px;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 120%;
            }
          }
        }
      }
    }
  }
}
